.main-section{
    flex: 1;
    min-height: 114vh;
    padding-bottom: 15vh;
    position: relative;
}
 .nav{
    width:100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-size: 25px;
    padding: 20px;
    color:var(--text-color) ;
    border: var(--border);
 }
 .nav p{
  color: var(--text-color);
 }
  .nav img{
    width: 40px;
}

#theme-icon{
  margin-left:80%;
}

.Main-container{
  width: 100%;
  max-width: 100%;
  margin: auto;
  scroll-behavior: smooth;
} 

 .Main-Text{  
 margin-left: 100px;
 color: #c4c7c5;
 font-size: 56px;
 padding: 20px;
 font-weight: 500;
}

 .Main-Text span{
  background: -webkit-linear-gradient(16deg,#4b90ff,#f05546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

 .Main-Cards{
  display: grid;
  max-width: 900px;
  margin-left: 100px;
  margin-bottom: 50px;
  background-color: var(--bg-color);
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  gap:15px;
  padding: 20px;
}

.Card{
  height: 200px;
  padding: 15px;
  background-color:var(--Card-bg-color);
  color:var(--text-color) ;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.Card img{
  width: 35px;
  border-radius: 20px;
  padding: 5px;
  position: absolute;
  background-color: #f0f4f9;
  bottom: 10px;
  right: 10px;
}

.Card:hover{
  background-color:blueviolet;
  p{
    color:white;
  }
}

.Card p{
  font-size: 17px;
  color:var(--text-color);
}

.Main-Bottom-section{
  background-color: var(--bg-color);
  position: absolute;
  bottom:0;
  width: 100%;
  padding:0px 20px;
  margin: auto;
  }
  
.Search-Field{
  display: flex;
  max-width: 900px;
  margin-left: 80px;
  align-items: center;
  border: var(--border);
  justify-content: space-between;
  gap: 20px;
  background-color:var(--bg2-color);
  padding: 10px 20px;
  border-radius: 50px;
}

input{
  flex: 1;
  background: transparent;
  border:none;
  outline: none;
  padding:8px;
  color: var(--text-color);
  font-size: 18px;
  background-color:var(--bg2-color);
  border-radius: 50px;
}

input ::placeholder{
  color: var(--text-color);
}

.Search-Field img{
  width: 24px;
  cursor: pointer;
}

.Search-Field div{
  display: flex;
  align-items: center;
  gap: 15px;
}

.Main-Bottom-Info{
  background-color: var(--bg-color);
  color:var(--text-color);
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result-field{
  background-color: var(--bg-color);
  margin-left: 150px;
  height: 80vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.result-field::-webkit-scrollbar{
  display:none;
}

.result-head{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  gap: 10px;
  margin-top: 50px;
}

.result-head img{
  width: 40px;
}

.result-head p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
}

.result-responce{
  width: 65%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
  margin-left: 30px;
}

.result-responce img{
  width: 30px;
}

.result-responce p{
  color: var(--text-color);
  font-weight: 300;
 line-height: 25px;
}

.loader{
  width: 100%;
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr{
  border: none;
  border-radius: 5px;
  background-color:var(--bg-color);
  background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear ;
}

@keyframes loader{
  0%{
    background-position: -800px;
  }
  100%{
    background-position: 800px 0;
  }
}


@media (max-width:600px) {

  .Main-Cards{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: var(--bg-color);
  }
  .Main-container{
    margin: 0%;
  }
  .Main-Text{
   margin: 0%;
  }
  .nav{
    width:60%;
    border: none;
  } 
  .nav p{
   height:30px;
  }
  .nav img{
    width: 35px;
    margin-right: 10px;
  }
}

@media (max-width:600px) {
  .Main-Bottom-section{
    position: relative;
    display:flex;
    flex-direction: column;
    margin:0%;
  }
  .Search-Field input{
  flex: none;
  width:200px ;
  }
  .Search-Field img{
    width: 20px;
  }
  .Search-Field div{
    gap: 8px;
  }
  .Search-Field{
    padding: 5px 10px;
    margin:0%;
  }
}


@media (max-width:600px) {
  .result-field{
    margin: 0%;
  }
  .result-head{
    margin-left: 20px;
  }
  .result-responce{
    width: 80%;
  }
}